{
  "dependencies": {
    "puppeteer": "^13.5.2"
  },
  "name": "8_automation",
  "version": "1.0.0",
  "main": "intro.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
